<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Quiz App</h1>
      <div id="quiz-container">
        <div id="question-container" class="hidden">
          <h2 id="question-text"></h2>
          <ul id="choices-list">
            <!-- Choices will be added dynamically here -->
          </ul>
          <button id="next-btn" class="hidden">Next Question</button>
        </div>
        <div id="result-container" class="hidden">
          <h2>Your Score:</h2>
          <p id="score"></p>
          <h2>Your Highest Score:</h2>
          <p id="highscore"></p>
          <button id="restart-btn">Restart Quiz</button>
        </div>
        <button id="start-btn">Start Quiz</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
